<!DOCTYPE html>
<html lang="en">
  <!-- style for #ascii-banner-mobile moved to css/components.css -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:image" content="https://tunedin.space/assets/logo.png" />
    <meta name="theme-color" content="#0b0d10" />
  <title>tunedIn.space - overshare your music taste</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/components.css">
    <link rel="stylesheet" href="/css/auth.css"> <!-- You can load this only on auth pages -->
  </head>
<body>
  <a class="sr-only" href="#app">Skip to content</a>
  <div class="wrap"></div>
  <noscript>
    <div class="notice warn">This app requires JavaScript.</div>
  </noscript>

  <script type="module" src="./js/core/app.js"></script>
</body>
</body>
</html>