/* Unify topbar pill, search, and button sizing/alignment */
.topbar .pill,
.topbar #search,
.topbar .btn {
  height: 38px;
  min-width: 90px;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  vertical-align: middle;
  line-height: 1.2;
}
.topbar #search {
  padding-top: 0;
  padding-bottom: 0;
}
/* Improved topbar pill and button appearance */
.topbar .pill {
  border-radius: 6px !important;
  border: 1.5px solid var(--line2, #444) !important;
  padding: 5px 14px !important;
  background: var(--bg2, #181a20);
  font-weight: 500;
  color: var(--fg, #eaeaea);
  letter-spacing: 0.01em;
  transition: background 0.18s, border-color 0.18s;
}
.topbar .pill:hover, .topbar .pill:focus {
  background: var(--bg3, #23262e);
  border-color: var(--acc, #2a7fff);
  outline: none;
}
.topbar .btn {
  border-radius: 6px;
  border: 1.5px solid var(--line2, #444);
  background: var(--bg2, #181a20);
  color: var(--fg, #eaeaea);
  font-weight: 500;
  padding: 5px 18px;
  margin-left: 12px;
  letter-spacing: 0.01em;
  transition: background 0.18s, border-color 0.18s, color 0.18s;
  box-shadow: none;
}
.topbar .btn:hover, .topbar .btn:focus {
  background: var(--bg3, #23262e);
  border-color: var(--acc, #2a7fff);
  color: var(--acc, #2a7fff);
  outline: none;
}
/* Remove pill effect from topbar pills */
.topbar .pill {
  border-radius: 6px !important;
  border: 1px solid var(--line) !important;
}
.topbar-posts .pill::-webkit-inner-spin-button,
.topbar-posts .pill::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  display: none !important;
}
.topbar-posts .pill {
  appearance: textfield;
  -moz-appearance: textfield;
}
/* --- Improved topbar layout for desktop (JS class version) --- */
.topbar-toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  flex-wrap: nowrap;
}
.topbar-posts {
  flex: 0 0 auto;
}
.topbar-search {
  flex: 1 1 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 120px;
}
.topbar-search #search {
  width: 120px;
  min-width: 0;
  max-width: 320px;
  transition: width 0.32s cubic-bezier(0.4,0.2,0.2,1), box-shadow 0.18s;
  box-shadow: none;
  background: var(--bg2);
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 7px 12px;
  font-size: 1em;
  color: var(--fg);
  outline: none;
}
.topbar-search #search:focus {
  width: 320px;
  box-shadow: 0 2px 12px #0002;
  background: var(--bg3);
}
.user-actions-container {
  margin-left: 0.5em;
}
@media (max-width: 900px) {
  .topbar-toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  .topbar-search {
    width: 100%;
    min-width: 0;
    max-width: 100vw;
  }
  .topbar-search #search {
    width: 100%;
    max-width: 100vw;
    min-width: 0;
  }
}
/* --- Improved topbar layout for desktop --- */
.topbar .toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  flex-wrap: nowrap;
}
.topbar .toolbar > * {
  flex: 0 0 auto;
}
.topbar .pill {
  margin-right: 0;
}
.topbar .user-actions-container {
  margin-left: 0.5em;
}
.topbar #search {
  width: 120px;
  min-width: 0;
  max-width: 320px;
  transition: width 0.32s cubic-bezier(0.4,0.2,0.2,1), box-shadow 0.18s;
  box-shadow: none;
  background: var(--bg2);
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 7px 12px;
  font-size: 1em;
  color: var(--fg);
  outline: none;
}
.topbar #search:focus {
  width: 320px;
  box-shadow: 0 2px 12px #0002;
  background: var(--bg3);
}
@media (max-width: 900px) {
  .topbar .toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  .topbar #search {
    width: 100%;
    max-width: 100vw;
    min-width: 0;
  }
}
/* Force hide any up/down arrow overlays or spinners that may appear over user pill */
.user-pill::-webkit-inner-spin-button,
.user-pill::-webkit-outer-spin-button,
.user-pill::-webkit-scrollbar,
.user-pill::-webkit-scrollbar-button,
.user-pill::-webkit-scrollbar-thumb,
.user-pill::-webkit-scrollbar-track,
.user-pill::-webkit-scrollbar-corner,
.user-pill::after,
.user-pill::before,
.user-pill .arrow,
.user-pill .up,
.user-pill .down,
.user-pill .spinner,
.user-pill .custom-scrollbar,
.user-pill .scrollbar,
.user-pill .scroll-arrow,
.user-pill .scroll-up,
.user-pill .scroll-down {
  display: none !important;
  visibility: hidden !important;
  pointer-events: none !important;
  z-index: -1 !important;
}
/* Remove number input spinner arrows for user pill and everywhere */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}
/* --- User actions slide-out modern animation --- */
.user-actions-container {
  display: flex;
  align-items: center;
  position: relative;
  gap: 0;
}
.user-action-buttons {
  display: flex;
  gap: 12px;
  opacity: 0;
  pointer-events: none;
  transform: translateX(-24px) scale(0.95);
  transition: opacity 0.32s cubic-bezier(0.4,0.2,0.2,1), transform 0.32s cubic-bezier(0.4,0.2,0.2,1);
  will-change: opacity, transform;
}
.user-actions-container.open .user-action-buttons {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0) scale(1);
}
.user-pill {
  cursor: pointer;
  outline: none;
  transition: box-shadow 0.18s;
  border-radius: 8px;
  margin-right: 0.5em;
}
.user-pill:focus {
  box-shadow: 0 0 0 2px var(--acc, #2a7fff);
}
@media (max-width: 600px) {
  .user-actions-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .user-action-buttons {
    flex-direction: column;
    gap: 8px;
    transform: translateY(-12px) scale(0.95);
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    display: flex;
    transition: max-height 0.32s cubic-bezier(0.4,0.2,0.2,1), opacity 0.32s cubic-bezier(0.4,0.2,0.2,1), transform 0.32s cubic-bezier(0.4,0.2,0.2,1);
  }
  .user-actions-container.open .user-action-buttons {
    transform: translateY(0) scale(1);
    max-height: 400px;
    opacity: 1;
    pointer-events: auto;
  }
  .user-actions-container:not(.open) .user-action-buttons {
    opacity: 0;
    pointer-events: none;
    max-height: 0;
    transform: translateY(-12px) scale(0.95);
  }
}
/* Compose textarea char counter in corner */
#postForm > div[style*="position:relative"] {
  position: relative;
}
#bodyCounter {
  position: absolute !important;
  bottom: 6px;
  right: 10px;
  pointer-events: none;
  z-index: 2;
  background: transparent;
}
/* Center profile box content */
#aboutBox {
  text-align: center;
}
#aboutBox .muted.small,
#aboutBox #aboutText,
#aboutBox #aboutSocials,
#aboutBox #editAboutBtn {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/* Fade in/out for comment and edit post sections */
.fade-out {
  animation: fadeOutProfile 0.18s cubic-bezier(0.4,0.2,0.2,1) forwards;
}
.fade-in {
  animation: fadeInProfile 0.18s cubic-bezier(0.4,0.2,0.2,1) forwards;
}
@keyframes fadeOutProfile {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(10px); }
}
@keyframes fadeInProfile {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Fade in/out for profile edit section */
.fade-out {
  animation: fadeOutProfile 0.18s cubic-bezier(0.4,0.2,0.2,1) forwards;
}
.fade-in {
  animation: fadeInProfile 0.18s cubic-bezier(0.4,0.2,0.2,1) forwards;
}
@keyframes fadeOutProfile {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(10px); }
}
@keyframes fadeInProfile {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
/* ASCII banner mobile styles (moved from index.html) */
/* Removed #ascii-banner-mobile rules to avoid conflicts. Use .ascii-banner class for all ASCII banners. */
@media (max-width: 600px) {
  .feed-header-bar {
    flex-direction: column !important;
    align-items: center !important;
    gap: 6px !important;
    text-align: center;
  }
  .feed-header-bar .hstack {
    flex-wrap: wrap;
    gap: 6px;
    justify-content: center;
    width: 100%;
  }
  .feed-header-bar .sort-icons {
    margin-left: 0;
    margin-top: 4px;
    justify-content: center;
    width: 100%;
  }
}
/* Responsive fix for narrow desktop windows (up to 1100px) */
@media (max-width: 1100px) {
  .box,
  .post {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  input,
  textarea,
  button,
  select {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  #postForm,
  form {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
}
/* =========================================
   components.css
   - Cards/posts, actions
   - Avatars, tag cloud, sort icons
   - Player, comments, overlay
   - Misc UI components
   ========================================= */

/* Generic “box” container */
.box {
  border: 1px dashed var(--line);
  padding: var(--space-3);
  background: var(--bg2);
  border-radius: var(--radius-1);
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
}

/* Post/Card */
.post {
  border: 1px solid var(--line, #333);
  box-shadow: 0 1px 6px 0 rgba(0,0,0,0.06);
  padding: var(--space-3);
  margin-bottom: 28px;
  background: var(--bg3);
  border-radius: var(--radius-1, 8px);
  transition: border-color .15s, box-shadow .2s, background-color .2s;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
}
.post .title { font-weight: 600; }
.post:hover {
  border-color: var(--line2, #444);
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.10);
  background: var(--bg3);
}
.post .meta { display: flex; gap: 10px; flex-wrap: wrap; }
.post .meta .dot { opacity: .5; }
.post.is-playing { outline: 2px dotted var(--acc); outline-offset: 2px; }

/* Density toggles */
:root[data-density="compact"] .post { padding: 10px; }
:root[data-density="compact"] .box { padding: 10px; }
:root[data-density="compact"] .actions .btn { padding: 1px 6px; }

/* Actions bar (always horizontal) */
.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 8px;
  width: 100%;
}
.actions > * {
  flex: 1 1 auto;
  min-width: 80px;
  margin: 0;
  max-width: 100%;
  box-sizing: border-box;
}
  .actions .btn { font-size: 12px; padding: 2px 8px; border-radius: 4px; }

@media (max-width: 600px) {
  .actions {
    flex-direction: column;
    gap: 8px;
    width: 100%;
    align-items: stretch;
  }
  .actions > * {
    min-width: 90px;
    font-size: 1.1em;
    padding: 12px 0;
    flex: 1 1 100%;
    border-radius: 8px;
    margin-bottom: 2px;
  }
  input, textarea, button, select {
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    font-size: 1.1em;
    padding: 12px 10px;
    border-radius: 4px;
  }
  .post {
    padding: var(--space-3);
    margin-bottom: 18px;
    max-width: 100vw;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.13);
  }
  .box {
    padding: var(--space-3);
    margin-bottom: 18px;
    max-width: 100vw;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.09);
  }
}

/* Likes micro-animation */
.like-on { color: var(--like); }
.like-animate { animation: likePop 0.18s cubic-bezier(0.4,0.2,0.2,1); }
@keyframes likePop {
  0% { transform: scale(1); }
  40% { transform: scale(1.12); }
  100% { transform: scale(1); }
}

/* Sort icon buttons */
.sort-icons {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-left: 12px;
}
.sort-btn {
  background: none;
  border: none;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s, box-shadow 0.15s;
  display: flex;
  align-items: center;
  outline: none;
}
.sort-btn.active, .sort-btn:hover {
  background: none !important;
  box-shadow: 0 1px 4px #0002;
}
.sort-btn:focus { outline: 2px solid var(--accent, #2a7fff); }
.icon-sort-newest::before {
  content: '\23F3'; /* Unicode for hourglass ⏳ */
  font-size: 1.2em;
  color: var(--accent, #2a7fff);
  background: none !important;
  border-radius: 0;
}
.icon-sort-likes::before {
  content: '\2665';
  font-size: 1.2em;
  color: #e25555;
}
.icon-sort-comments::before {
  content: '\1F4AC';
  font-size: 1.2em;
  color: #888;
  background: none !important;
  border-radius: 0;
}

.avatar.avatar-sm {
  width: 22px; height: 22px; border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--line, #444);
  background: #222;
  margin-right: 6px;
  vertical-align: middle;
  display: inline-block;
}
.profile-avatar {
  width: 200px; height: 200px; border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--line, #444);
  background: #222;
  margin-bottom: 8px;
  box-shadow: 0 2px 16px #0004;
}
.profile-avatar-small {
  width: 64px; height: 64px; border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--line, #444);
  background: #222;
  margin-bottom: 8px;
  box-shadow: 0 2px 8px #0002;
}
.profile-post-list { max-width: 420px; word-break: break-word; }
.tag-label { white-space: nowrap; }

/* Custom file input for profile */

.custom-file-input-wrapper {
  position: relative;
  display: flex;
  align-items: stretch;
  gap: 8px;
  width: 100%;
}
.custom-file-input {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  cursor: pointer;
}
.custom-file-input:focus + label {
  outline: 2px solid var(--acc, #2a7fff);
}
/* Make avatar upload button as wide as about textarea */
/* Make avatar upload button as wide as about textarea and center text */
/* Make avatar upload button slightly wider than textarea */
#avatarFileLabel {
  width: 100%;
  min-width: 100%;
  max-width: none;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
}
#avatarFileName {
  flex: 0 0 auto;
  align-self: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 50%;
}

/* Tag Cloud (one-line, scrollable) */
.tag-cloud {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 0.5rem;
  padding: 0.5rem 0;
  align-items: center;
  max-width: 700px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  white-space: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
  /* Allow tag cloud to overflow horizontally for scrolling */
  max-width: 100vw !important;
  overflow-x: auto !important;
}

.tag-cloud, .tag-cloud * {
  max-width: none !important;
  overflow-x: visible;
}
.tag-cloud::-webkit-scrollbar { display: none; }
.tag-cloud .tag {
  display: inline-block;
  padding: 0.18em 0.6em;
  border-radius: 1em;
  background: #23272f;
  color: #fff;
  font-family: 'Fira Mono', monospace;
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  cursor: pointer;
}
.tag-cloud .tag--freq-1 { font-size: 0.8rem; opacity: 0.7; }
.tag-cloud .tag--freq-2 { font-size: 0.9rem; opacity: 0.8; }
.tag-cloud .tag--freq-3 { font-size: 1rem; opacity: 0.9; }
.tag-cloud .tag--freq-4 { font-size: 1.08rem; opacity: 1; }
.tag-cloud .tag--freq-5, .tag-cloud .tag--freq-max { font-size: 1.05rem; font-weight: 700; opacity: 1; }
.tag-cloud .tag:hover { background: #3a3f4b; color: #ffe082; }
/* Show grabbing cursor when dragging tag cloud */
.tag-cloud.dragging {
  cursor: grabbing !important;
  user-select: none;
}
@media (max-width: 600px) {
  .tag-cloud .tag { font-size: 0.75rem; padding: 0.14em 0.4em; }
}

/* Media/player */
.player {
  margin-top: 6px; display: none; background: #0b0e12; padding: 6px;
  border: 1px dashed var(--line); border-radius: 4px;
}
.player.active { display: block; }
iframe { border: 0; }
iframe[loading=lazy] { contain: content; }
.yt { width: 100%; aspect-ratio: 16/9; }
.sp { width: 100%; height: 152px; }
.bc iframe { width: 100% !important; }
.audio { width: 100%; }

/* Comments */
.comment-box { display: none; margin-top: 6px; }
.comment-box.active { display: block; }
.comment { padding: 4px 0; border-top: 1px dashed var(--line); }

/* Pills/outline */
.pill { border: 1px dashed var(--line); padding: 3px 8px; border-radius: 999px; }
.highlight { outline: 2px dotted var(--acc); outline-offset: 2px; }

/* Storage meter */
.meter { height: 6px; background: #0e1116; border: 1px dashed var(--line); border-radius: 999px; overflow: hidden; }
.meter > span { display: block; height: 100%; background: var(--acc); width: 0; }

/* Overlay (help) */
.overlay {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  background: rgba(0,0,0,.6);
  overflow: hidden;
  padding: 2vw;
}
.overlay.active { display: flex; }
.overlay .sheet {
  width: 100%;
  max-width: 520px;
  background: linear-gradient(135deg, var(--bg2) 80%, var(--bg3) 100%);
  border: 1.5px solid var(--line2);
  border-radius: 16px;
  padding: 28px 20px 24px 20px;
  box-sizing: border-box;
  margin: 0 auto;
  overflow-y: auto;
  max-height: 90vh;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25), 0 1.5px 8px 0 var(--line2);
  font-size: 1.08em;
  color: var(--fg);
  transition: box-shadow 0.2s, background 0.2s;
}
@media (max-width: 600px), (max-height: 600px) {
  .overlay .sheet {
    max-width: 98vw;
    width: 100vw;
    min-width: 0;
    padding: 8px;
    font-size: 1em;
    border-radius: 10px;
  }
  .overlay { padding: 0; }
}